/* night-mode start*/
body.night  span.calls .a img {
  animation: none;
}
body.night span.calls img {
  background: #ffffff;
}
body.night .services span .b img, .services span .b img {
  background: transparent;
filter:invert(100%);
opacity:0.2;
}
body.night div#forma a.a::before, body.night div#forma a.a::after{background:#fff;}
body.night div#forma {
  color: #fff;
  background: #121212;
}
body.night .str-p::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #111111 51%);
}
body.night div#about-us div .span p {
  background: #0e0e0e;
}
body.night div#about-us,body.night  div#site-parts {
  color: #fff;
}
body.night .str-p {
  background: linear-gradient(0deg, #131313, #111111);
}
body.night .widget.widget_polylang ul a {
  color: #999;
}
body.night .widget.widget_polylang ul .current-lang a {
  color: #f22828;
}
body.night .preloader {
display:block;
}
body.night input, body.night select, body.night textarea {
  color: #fff;
}
body.night div#first-block.contakts .b ul li a {
  color: #fff;
}
body.night div#first-block.contakts {
  color: #fff;
}
body.night .menu a.a23 {
  background: #0e0e0e;
}
body.night .menu a.a23 span {
  color: #fff;
}
body.night .home-banner a.first-a-scroll b, body.night .home-banner a.first-a-scroll b::before, body.night .home-banner a.first-a-scroll b::after {
  background: #fff;
}

body.night div#first-block.contakts ~ iframe {
  filter: invert(1);
}
body.night div#our-sites li {
  box-sizing: border-box;
  color: #fff;
}
body.night .img8 img {
  background: #242424;
}
body.night .img8 :nth-child(6) {
  filter: invert(1);
  background: #dbdbdb;
}
body.night .section-inner.thin.error404-content {
  color: #fff;
}
body.night .ex-content span {
  background: linear-gradient(45deg, #0d0d0d, #000000);
  color: #fff;
}
body.night div#footer-in span::after {
  background: #000000;
}
body.night .ex-content span::after {
  background: #000000;
}
body.night div#zakaz-forma1 span ~ span::after {
  background: #040404;
}
body.night div#zakaz-forma1 {
  color: #fff;
}
body.night div#our-sites div span {
  background: #101010;
  color: #fff;
}
body.night div#zakaz-forma1 span ~ span {
  background: linear-gradient(45deg, #101010, #000000);
  color: #fff;
}
body.night #app_calc span#result a h1, 
body.night #app_calc span#result a bold {
  background: #0c0c0c;
}
body.night #app_calc .el-checkbox.is-bordered {
  border: 1px solid #2e2e2e;
}
body.night #app_calc .el-slider__button {
  background: #000;
}
body.night div#app_calc .el-slider__runway {
  background-color: #000000;
}
body.night div#app_calc {
  color: #fff;
}
body.night div#zakaz-forma2 {
  color: #fff;
}
body.night div#our-sites.fon img {
  opacity: 0.4;
}
body.night div#app_calc .el-col-24 button.active {
  border: 2px solid #f22828; 
}
body.night div#app_calc .el-col-24 button {
  border: 2px solid #3a3a3a;
  color: white;
}
body.night div#app_calc::after {
  background: linear-gradient( 177deg, rgb(15 15 15) 50%, rgb(255 255 255 / 0%) 51%);
}
body.night div#app_calc::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0f0f0f 51%);
}
body.night div#app_calc {
  background: #0f0f0f;
}
body.night div#our-sites p {
  color: #fff;
}
body.night div#our-sites.fon {background: #0f0f0f;}
body.night div#our-sites.fon::before {background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0f0f0f 51%);}
body.night div#our-sites.fon::after{background: linear-gradient( 177deg, rgb(15 15 15) 50%, rgb(255 255 255 / 0%) 51%);}
body.night section#work {
  background: linear-gradient(-0deg, #141414, #0d0d0d);
}
body.night section#work::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0d0d0d 51%);
}
body.night section#work #portfoliolist .portfolio p {
  color: #fff;
}
body.night div#about-us div .span ~ span {
  color: #fff;
}
body.night .revi ul.listing li {
  border: 1px solid #1e1e1e;
}
body.night .a-up b, body.night .a-up b::after, body.night .a-up b::before{
background:#fff;
}
body.night .a-up {
  color: #fff;
}
body.night div#footer-in span.span-b ul a, body.night div#footer-in a{color:#fff;}
body.night div#seo-text-0 {
  color: #fff;
}
body.night div#our-partners .a a {
  background: transparent;
box-shadow: none;
  border: 1px solid #202020;
}
body.night div#our-partners .a a img {
  width: 100%;
  opacity: 0.5;
}
body.night div#footer::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0d0d0d 51%);
}
body.night div#footer::after {
  background: linear-gradient( 177deg, #0d0d0d 50%, rgb(255 255 255 / 0%) 51%);
}
body.night div#footer {
  background: #0d0d0d;
  color: #fff;
}
body.night div#our-partners::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0d0d0d 51%);
}
body.night div#our-partners::after {
  background: linear-gradient( 177deg, #0d0d0d 50%, rgb(255 255 255 / 0%) 51%);
}
body.night div#our-partners {
  background: #0d0d0d;
  color: #fff;
}
body.night div#prices p {
  color: #fff;
}
body.night div#prices .div div {
  background: linear-gradient(45deg, #0d0d0d, #1a1a1a);
  box-shadow: 0px 0px 50px -27px #000000;
}
body.night div#prices .div div bold {
  color: #fff;
}

body.night div#how-we-work::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0d0d0d 51%);
}
body.night div#how-we-work::after {
  background: linear-gradient( 177deg, rgb(13 13 13) 50%, rgb(255 255 255 / 0%) 51%);
}
body.night div#how-we-work {
  background: #0d0d0d;
}
body.night div#how-we-work .a {
  color: #fff;
}
body.night div#how-we-work .a bold {
  color: #f22828;
}
body.night div#how-we-work .b span b::after {
  background: linear-gradient(0deg, rgb(255 255 255 / 0%), rgb(255 255 255 / 32%));
}
body.night .scroll-progress {
  background-color: #838383;
}
body.night a.b-menu s {
  color: #ff2323;
}
body.night div#about-us h2 ~ span p {
  background: #0d0d0d;
  color: #fff;
}
body.night div#about-us h2 ~ span p img {
  background: #141414;
}
body.night div#about-us h2 ~ span p:hover img {
  box-shadow: 0px 32px 64px 11px #000000;
}
body.night span.label {
  -webkit-text-stroke: 0px #2c2c2c;
  color: #000;
}
body.night p.benefits__title {
  color: #fff;
}
body.night .team span {
  padding: 15px;
  color: #fff;
}
body.night .lust-works {
  background: #0d0d0d;
}
body.night div#first-block::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0d0d0d 51%);
}
body.night div#first-block::after {
  background: linear-gradient( 177deg, #0d0d0d 50%, rgb(255 255 255 / 0%) 51%);
}
body.night .benerfits .benefits__element{
  background: #0d0d0d;
}
body.night .benerfits::before {
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #0d0d0d 51%);
}
body.night .benerfits::after {
  background: linear-gradient( 177deg, #0d0d0d 50%, rgb(255 255 255 / 0%) 51%);
}

body.night a.call-top ~ ul a {
  background: #060606;
  color: #fff;
}
body.night a.call-top ~ ul {
  background: #000;
}
body.night a.first-a-scroll {
  border: 1px solid #fff;
}
body.night a.first-a-scroll img {
  filter:invert(100%);
}
body.night .services span {
  background: #111;
}
body.night .services span a.a {
  background: #111111;
}
body.night .services span a img {
  background: #111111;
}
body.night .services div  h3, body.night  .services div p, body.night  .services img {
  color: #fff;
}



body.night .services >p{color:#fff;}
.preloader b {
  position: absolute;
  width: 25px;
  height: 25px;
  background: #f22828;
  border-radius: 25px;
  transition: 2s;
  left: 0;
  top: calc(50% - 13px);
animation: gggooo  cubic-bezier(0.6, 0.57, 1, 1);
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  transition: 2.5s;
}

@keyframes gggooo{
from {
 left:0;
}

to {
 left:100%; }
}

.preloader.non {
  opacity: 0;
  z-index: -1111;
}
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 999;
  transition: 0.4s;
display:none;
}
body.night .widget_nav_menu .menu ul li a {
  color: #fff;
}
body.night .widget_nav_menu .menu{
  background: #141414;
  box-shadow: none;
  border-bottom: 1px solid #202020;
}
body.night .menu.lip {
  background: #141414;
  box-shadow: none;
  border-bottom: 1px solid #202020;
}
body.night h2 {
  color: #fff;
}
body.night a.b-menu {
  box-shadow: none;
  background: #000;
  border: 1px solid #000;
}
body.night a.call-top {
  filter: invert(100%);
  box-shadow: none;
}
body.night .home-banner {
  color: #fff;
}
body.night {
  background: #141414;
}

body.night .assassin .a{background:url(/wp-content/uploads/nback1.png); background-size:cover;animation-duration: 2s;    background-position: center;}
body.night .assassin .b{background:url(/wp-content/uploads/nback2.png); background-size:cover;animation-duration: 4s;    background-position: center;}
body.night .assassin .c{background:url(/wp-content/uploads/nback3.png); background-size:cover;animation-duration: 6s;    background-position: center;}
body.night .assassin .d{background:url(/wp-content/uploads/nback4.png); background-size:cover;animation-duration: 8s;    background-position: center;}
body.night .assassin .e{background:url(/wp-content/uploads/nback5.png); background-size:cover;animation-duration: 10s;    background-position: center;}
body.night .assassin .f{background:url(/wp-content/uploads/nback6.png); background-size:cover;animation-duration: 12s;    background-position: center;}
html body.night #magicPointer {
  background: #f22828;
}

html body.night #magicMouseCursor {
  border: 1px solid #fff;
}


/* night-mode end*/

/*end*/

span.calls.act .a img {
  padding: 30px;
}

span.calls span {
  position: absolute;
  left: 6px;
  margin-top: -22px;
  z-index: 1;
  opacity: 0;
  transition: 0.4s;
}
span.calls .a {
  z-index: 2;
  position: relative;
  border: none;
  background: transparent;
  transition: 0.4s;
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 50%;
}
span.calls.act .a {
  transform: rotate(45deg);
}
span.calls .a::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background: #fff;
  top: calc(50% - 1px);
  left: calc(50% - 20px);
  z-index: 1;
}
span.calls .a::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 40px;
  background: #fff;
  left: calc(50% - 1px);
  top: calc(50% - 20px);
  z-index: 1;
}
span.calls.act .a ~ span a {
  width: 46px;
  height: 46px;
  display: block;
  margin: 7px 0px;
  border-radius: 50%;
}
span.calls .a::before, span.calls .a::after {
  opacity: 0;
  transition: 0.4s;
}
span.calls.act .a::before, span.calls.act .a::after {
  opacity: 1;
}
span.calls.act .a ~ span a img {
  width: 46px;
}
span.calls .a ~ span a img {
  width: 46px;
  height: 46px;
  padding: 11px;
}

span.calls.act .a ~ span {
  margin-top: -381px;
  opacity: 1;
}
span.calls {
  position: fixed;
  width: 78px;
  z-index: 9999;
  bottom: -82px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 488px;
  padding-top: 150px;
  left: 40px;
}
span.calls .a img {
  animation: pulsee 5s infinite;
}
@keyframes pulsee {
0% {
  box-shadow: 0 0 0 0px rgb(27 129 122);
}
100% {
  box-shadow: 0 0 25px 35px rgb(0 0 0 / 0%);
}
}
span.calls img {
  background: #00dcdc;
  border-radius: 50%;
  padding: 11px;
  margin: 7px 7px;
  filter: invert(1);
  transition: 0.4s;
  width: 35px;
  margin: 0px auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
span.calls.act .a img {
  background: #ffffff;
  transform: scale(1.1)rotate(360deg);
}
span.calls.act span img:hover {
  background: #ffffff;
  transform: scale(1.1)rotate(360deg);
}
span.calls.act > a > img {
  background: #ffffff;
  transform: scale(1.1)rotate(360deg);
}


img {
  box-sizing: border-box;
}
div#forma p.mess ~ p {
  width: 100%;
}
div#forma a.a23 {
  margin: 0 auto;
}
div#forma p.mess {
  width: 100%;
}
div#forma .wpcf7 input[type="file"] {
  cursor: pointer;
  height: 56px;
}
div#forma a.a::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 43px;
  background: #000;
  left: 25px;
  top: 4px;
}
div#forma a.a::after {
  content: '';
  position: absolute;
  width: 43px;
  height: 2px;
  background: #000;
  top: 24px;
  left: 4px;
}
body .wpcf7-not-valid-tip {
  color: #dc3232;
  font-size: 1em;
  font-weight: normal;
  display: block;
  position: absolute;
  font-size: 12px;
}
form.wpcf7-form div {
  display: table;
  width: 100%;
}
div#forma  div.divform ~ p {
  display: table;
  width: 100%;
}
div[lang="ua"] {}
div[lang="ua"] .widget.widget_polylang ul{}
div[lang="ua"] .widget.widget_polylang ul .ua a {
  color: #f22828;
}
.widget.widget_polylang ul {
  position: fixed;
  right: 23px;
  top: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 99;
  display: flex;
  width: auto;
  justify-content: space-between;
}
.widget.widget_polylang ul a {
  color: #000;
  text-decoration: none;
  padding: 29px 6px;
  display: table;
}
div#forma a.a:hover {transform: rotate(-45deg);}
div#forma a.a {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: transparent;
  transition: 0.5s;
  transform: rotate(45deg);
  border-radius: 50%;
}
div#forma p {
  width: 33%;
  float: left;
  display: table;
  padding: 0px 8px;
}
div#forma h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 53px;
}
div#forma {
  position: fixed;
  z-index: 9;
  top: 17vh;
  left: calc(50% - 400px);
  background: #fff;
  z-index: 99;
  width: 800px;
  height: auto;
  display: block;
  /* overflow: scroll; */
  transition: 0.5s;
  padding: 25px 40px;
  display: block;
  justify-content: center;
  flex-direction: column;
  z-index: -1;
  opacity: 0;
  max-height: 90vh;
  overflow-y: scroll;
}
div#forma-back.act, div#forma.act {
  z-index: 99;
  opacity: 1;
}
div#forma-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 88%);
  z-index: 99;
  transition: 0.5s;
  z-index: -2;
  opacity: 0;
}
.services span .b {
  padding: 17%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.menu.lip a.a23:hover::after {
  background: #f22828;
}
.menu.lip a.a23:hover span {
  color: #fff;
}
.menu a.a23 {
  position: absolute;
  right: calc(14% + 140px);
  left: auto;
  top: 28px;
  opacity: 0;
  background: #ededed;
}
.menu a.a23 span {
  color: #000;
}
.menu a.a23::after {
  background: #dbdbdb;
}

.menu.lip a.a23 {
  opacity: 1;
  top: 8px;
}
.home-banner a.first-a-scroll {
  position: absolute;
  width: 83px;
  height: 83px;
  left: calc(50% - 41px);
  bottom: 35px;
  /* border: 1px solid #000; */
  padding: 20px;
  box-sizing: border-box;
  /* animation: border-owl 30s infinite; */
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  transform: rotate(90deg) scale(0.8);
  border-radius: 50%;
}
.home-banner a.first-a-scroll b {
  background: #000;
  width: 41px;
  height: 2px;
  position: absolute;
  top: 40px;
  right: 20px;
}
.home-banner a.first-a-scroll b::after {
  content: '';
  position: absolute;
  top: -4px;
  right: -2px;
  width: 13px;
  height: 2px;
  background: #000;
  transform: rotate(36deg);
}
.home-banner a.first-a-scroll b::before {
  content: '';
  position: absolute;
  top: 4px;
  right: -2px;
  width: 13px;
  height: 2px;
  background: #000;
  transform: rotate(-36deg);
}



div#first-block.contakts::after {
  display: none;
}
div#first-block.contakts .b ul li a {
  display: grid;
  grid-template-columns: 36px auto;
  grid-column-gap: 15px;
  line-height: 34px;
  color: #000;
  text-decoration: none;
  margin: 7px 0px;
  padding: 11px;
  width: 300px;
}
div#first-block.contakts .b ul img {
  width: 36px;
  background: #0dd7d7;
  filter: invert(1);
  border-radius: 50%;
  padding: 8px;
  box-sizing: border-box;
}
div#first-block.contakts ~ iframe {
  height: 800px;
  margin-bottom: -168px;
}
div#first-block.contakts .b ul {
  list-style: none;
  display: grid;
  margin: 0;
  padding: 0;
}
div#first-block.contakts {
  display: grid;
  grid-template-columns: 45% 50%;
  grid-column-gap: 5%;
  margin-bottom: 0;
}
div#forma p.mess textarea {
  height: auto;
  max-height: 112px;
}
body textarea {
  height: auto;
}
input, select, textarea {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  color: #000;
  padding: 19px 0px;
  width: 100%;
  box-sizing: border-box;
  height: 56px;
  display: block;
  background: transparent;
}
:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}
input.wpcf7-submit {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
}
.a23 .wpcf7-spinner {
 display:none;
}
  












.img8 :nth-child(4) {
  background: #343434;
}
.img8 img {
  background: #ffffff;
  margin: 2%;
  width: 96%;
  padding: 46px;
  box-sizing: border-box;
}
.img8 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 50px 14%;
}


div#our-sites.fon {
  padding: 50px 14%;
  background: #fff;
  margin-top: 150px;
  padding-bottom: 100px;
  position: relative;
  margin-bottom: 150px;
}

div#our-sites.fon::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
div#our-sites.fon::after {
  content: '';
  position: absolute;
  bottom: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 51%);
}
div#zakaz-forma2 h3 {
  color: #ff2323;
}
div#zakaz-forma2 {
  padding: 50px 14%;
}

div#about-us a.a23 {
  margin-top: 69px;
  display: table;
}
div#about-us bold.mag {
  color: #f22828;
  margin-right: 0px;
  font-weight: 900;
  font-size: 38px;
}


div#how-we-work .ab {
  margin-bottom: 150px;
  display: table;
  width: 100%;
}
.ex-content span:hover {
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 0px 0px 66px -18px #585858;
}
.ex-content span {
  background: linear-gradient(45deg, white, #dfdfdf);
  margin: 7px;
  padding: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #000;
  font-size: 20px;
  position: relative;
  transition: 0.4s;
}
body .el-slider__button-wrapper {
  z-index: 1;
}
.ex-content span bold {
  position: absolute;
  left: 0;
  top: 0;
  background: #f22828;
  color: #fff;
  width: 30px;
  height: 30px;
  text-align: left;
  justify-content: center;
  display: block;
  flex-direction: column;
  line-height: 26px;
  padding-left: 7px;
  border-radius: 0px 0px 32px 0px;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 12px;
}
 p.benefits__number {
  font-size: 3vw;
  margin: 0;
  padding: 0;
  font-weight: 900;
  font-family: revert;
  color: #f22828;
  text-align: center;
  width: 100%;
  padding-top: 17px;
}
.ex-content h3 {
  font-size: 18px;
}
div,  a, p, li, ul {
  font-size: 16px;
}
.ex-content span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 30px;
  background: #efefef;
  z-index: 1;
  border-radius: 0% 120px 0% 0%;
}
.ex-content {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: -7px;
  margin-top: 100px;
}

div#site-parts {
  padding: 50px 14%;
}

div#zakaz-forma1 span ~ span {
  background: linear-gradient(45deg, white, #dfdfdf);
  margin: 7px;
  padding: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #000;
  font-size: 20px;
  position: relative;
}
body .portfolio .portfolio:hover img {
  top: -10px;
}
div#zakaz-forma1 span ~ span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 30px;
  background: #efefef;
  z-index: 1;
  border-radius: 0% 120px 0% 0%;
}
section#work.all-works #portfoliolist .portfolio {
  width: 31%;
}
div#zakaz-forma1 h3 {
  font-size: 37px;
  margin-bottom: 0px;
}
div#zakaz-forma1 p {
  padding: 22px 0px;
}
div#zakaz-forma1 {
  padding: 50px 14%;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  margin-bottom: 130px;
}
div#our-sites div span h3, div#our-sites div span p, div#our-sites div span img {
  position: relative;
  z-index: 1;
}
div#our-sites div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: -7px;
}
div#our-sites div span {
  background: #fff;
  margin: 7px;
  padding: 25px;
  position: relative;
  display: block;
  overflow: hidden;
  transition: 0.4s;
}
.section-inner.thin.error404-content {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 74vh;
  max-width: 600px;
}
div#our-sites div span::after {
  content: '';
  position: absolute;
  left: -95%;
  top: 95%;
  width: 100%;
  height: 100%;
  background: #242424;
  transition: 0.4s;
}
div#our-sites div span:hover::after {
  left: 0%;
  top: 0%;
}
div#our-sites div span:hover img {
  filter: brightness(0%)invert(1);
}
div#our-sites div span:hover {color:#fff;}
div#our-sites div img {
  width: 80px;
  margin-left: -8px;
  transition: 0.4s;
}
div#our-sites {
  background: transparrent;
  position: relative;
  margin-top: 85px;
  padding: 50px 14%;
}



.str-p::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
.str-p {
  background: linear-gradient(0deg, #ebebeb, white);
  position: relative;
  margin-top: 130px;
  margin-bottom: -169px;
  padding-bottom: 158px;
}




#app_calc span#result a h1,
#app_calc span#result a bold {
  font-size: 22px;
  padding: 13px;
  background: #efefef;
  width: calc(100% - 5px);
  display: table;
  margin: 5px;
  box-sizing: border-box;
}
#app_calc span#result {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin-top: 50px;
}
#app_calc .el-checkbox__input.is-checked .el-checkbox__inner, 
#app_calc .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #f22828;
  border-color: #f22828;
}
#app_calc .el-checkbox.is-bordered.is-checked {
  border-color: #f22828;
}
#app_calc .el-checkbox__input.is-checked+.el-checkbox__label {
  color: #f22828;
}
#app_calc .blockc {
  padding: 7px 0px;
}
#app_calc .el-slider__bar {
  height: 6px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  position: absolute;
  background: linear-gradient(45deg, rgb(255 255 255 / 0%), #f33f3f, #f22828);
}
#app_calc .el-slider__button {
  width: 16px;
  height: 16px;
  border: 2px solid #f22828;
  border-radius: 50%;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-user-select: none;
  user-select: none;
}
#app_calc .block {
  padding: 17px 0px;
}
div#app_calc h4 {
  font-size: 27px;
  text-transform: uppercase;
}
div#app_calc .el-col-24 button.active {
  background: #f22828;
  color: #fff;
}
div#app_calc .el-col-24 button {
  background: transparent;
  border: 2px solid #f22828;
  color: black;
  width: calc(100% - 6px);
  box-sizing: border-box;
  margin: 3px;
}
div#app_calc .el-col-24 {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
div#app_calc::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
div#app_calc::after {
  content: '';
  position: absolute;
  bottom: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 51%);
}
div#app_calc {
  padding: 50px 14%;
  background: #fff;
  position: relative;
  margin-top: 85px;
  margin-bottom: 135px;
  padding-bottom: 135px;
}


section#work #portfoliolist .portfolio p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 25px;
}
.widget_nav_menu .menu li {
  margin: 0;
}
section#work .portfolio a {
  color: #ff2323;
  padding: 15px;
  margin: 4px -14px;
  display: table;
}
section#work {
  background: #fff;
  position: relative;
  margin-top: 85px;
  margin-bottom: 0;
  padding-bottom: 0;
}
section#work.portfolio {
  margin-bottom: -150px;
  padding-bottom: 150px;
  background: linear-gradient(0deg, #efefef, white);
}
body .portfolio:hover .label {
  bottom: auto;
}
.active span.label {
  width: auto;
}
span.label {
  left: 0;
  width: auto;
}
div.home-banner.small {
  padding: 190px 14%;
  padding-bottom: 79px;
}
div.home-banner.small canvas#canvas {
  top: -2%;
  right: 3%;
  transform: scale(0.7);
}
div.home-banner.small h2 {
  font-size: 355%;
}

section#work .container {
  width: 100%;
  padding: 50px 14%;
}
section#work #filters {
  margin: 1%;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
section#work #filters li span.active {
  background: #ff2323;
  color: #fff;
}
section#work::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
.current-menu-item::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: #999999;
  left: -15px;
  top: 16px;
  transform: rotate(45deg);
}
.current-menu-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background: #999999;
  left: -35px;
  top: 18px;
}
.current-menu-item {
  position:relative;
}

section#work #portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 100%;
  margin: 1%;
  /* display: block; */
  float: left;
  overflow: hidden;
}




.revi ul.listing {
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
.revi ul.listing li {
  padding: 25px;
  border: 1px solid #d5d4d4;
  margin: 15px;
  border-radius: 6px;
}

.revi span.author-avatar {
  float: left;
  width: 50px;
  margin-right: 10px;
}
.revi .text {
  padding: 10px 0px;
}
.revi a.a23 {
  display: table;
  float: left;
  margin: 10px 10px;
}
.revi {
  display: table;
  width: 100%;
}
.revi span.author-name {
  font-weight: 500;
  display: table;
}
.revi span.rating {
  color: #ffb100;
}
.revi span.relative-time-description {
  display: table;
  color: #898787;
  font-weight: 100;
}
.a-up a {
  display: grid;
  justify-content: space-between;
}
.a-up a span {
  writing-mode: vertical-rl;
}
.a-up b {
  float: none;
  background: #000;
  height: 41px;
  width: 2px;
  position: relative;
  top: -7px;
  right: -9px;
  display: table;
  margin-right: 12px;
}
.a-up a {
  color: #000;
  text-decoration: none;
  padding: 7px;
  padding-top: 17px;
}
.a-up b::after {
  content: '';
  position: absolute;
  top: 5px;
  right: -2px;
  width: 13px;
  height: 2px;
  background: #000;
  transform: rotate(-55deg);
}
.a-up b::before {
  content: '';
  position: absolute;
  top: 5px;
  right: -9px;
  width: 13px;
  height: 2px;
  background: #000;
  transform: rotate(52deg);
}
.a-up.act {
  bottom: 5%;
}
.a-up {
  position: fixed;
  right: 15px;
  bottom: -225px;
  width: auto;
  z-index: 1;
  padding: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  display: grid;
  font-weight: 600;
  transition: 1s;
  text-decoration: none;
  color: #000;
  grid-template-columns: auto auto;
  width: auto;
  height: auto;
}

div#footer-in a {
  text-decoration: none;
  color: #000;
}
div#footer-in span ~ span a {
  position: relative;
  padding: 15px;
  padding-left: 49px;
  display: table;
  width: auto;
}
div#footer-in span ~ span a img {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 7px;
  top: calc(50% - 17.5px);
  background: #0dd7d7;
  filter: invert(1);
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
}
div#footer-in span ~ span a {
  position: relative;
  padding: 15px;
  padding-left: 47px;
}
div#footer-in span.span-b ul a {
  text-decoration: none;
  color: #000;
  padding: 6px 10px;
  width: auto;
  display: table;
}
div#footer-in span {
  position: relative;
}
div#footer-in span ~ span ~ span ~ span::after{opacity:0;}
div#footer-in span::after {
  content: '';
  position: absolute;
  right: 18%;
  top: 16%;
  height: 56%;
  background: #dddddd;
  width: 1px;
}
span.span-b ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div#footer-in span.span-a a {
  width: 200px;
  /* margin: 0 auto; */
}
div#footer-in span.span-a p {
  text-align: center;
  width: 200px;
}
div#footer-in a {
  display: table;
  width: 100%;
}
div#footer-in {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
div#footer {
  padding: 100px 14%;
  position: relative;
  margin-top: 135px;
  display: table;
  width: 100%;
  background: url(/wp-content/uploads/ukraine.png), #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20%;
}
div#footer::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, #fff 51%);
}




div#seo-text-0 {
  padding: 50px 14%;
}
div#seo-text-0 h2 {
  font-size: 35px;
}
div#our-partners .a {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 62px 0px;
}
div#our-partners .a a {
  border: 0px solid #d7d7d7;
  margin: 15px;
  margin-left: 0;
  margin-right: 30px;
  padding: 34px;
  background: #fff;
  box-shadow: 0px 0px 50px -27px #979797;
}
div#our-partners {
  padding: 100px 14%;
  background: #fff;
  position: relative;
  margin-bottom: 150px;
  margin-top: 135px;
  display: table;
  width: 100%;
  background: url(/wp-content/uploads/ukraine.png), #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 46%;
}
div#our-partners::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
div#our-partners::after {
  content: '';
  position: absolute;
  bottom: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 51%);
}

div#prices {
  padding: 50px 14%;
}
div#prices .div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 50px;
  margin-bottom: 50px;
}
div#prices .div div {
  background: linear-gradient(45deg, white, #dfdfdf);
  padding: 35px;
  margin: 15px;
  position: relative;
  padding-bottom: 75px;
  margin-left: 0px;
  margin-right: 30px;
  box-shadow: 0px 0px 50px -27px #979797;
}
div#prices .div div::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 30px;
  background: #efefef;
  z-index: 1;
  border-radius: 0% 120px 0% 0%;
}
div#prices .div div bold {
  position: absolute;
  bottom: 0;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  left: 0;
  padding: 33px 36px;
}
div#prices .div div h3 {
  margin: 0;
  padding: 0;
  color: #ff2323;
margin-bottom:36px;
}


.lust-works div#portfoliolist {
  DISPLAY: grid;
  grid-template-columns: 33% 33% 33%;
}
.lust-works div#portfoliolist a, .lust-works div#portfoliolist p {
  padding: 15px;
}
.lust-works div#portfoliolist .portfolio:hover span {
  right: 0;
  transform: perspective(1200px) rotateY(-22deg);
}
.lust-works div#portfoliolist span a, .lust-works div#portfoliolist span p {
  transform: perspective(40000px) rotateY(0deg);
  display: table;
  margin-left: 2px;
}
.lust-works div#portfoliolist span {
  position: absolute;
  top: 6%;
  right: 0;
  transition: 0.5s;
  background: #242424;
  color: #000;
  height: 90%;
  width: 60%;
  padding: 30px 15px;
  right: -80%;
}
.lust-works b.banak {
  background: url(../assets/images/site-min.png);
  background-size: 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  display: table;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #ff2323;
  font-size: 1.5vw;
  padding: 0px 86px;
  box-sizing: border-box;
  /* text-transform: uppercase; */
  font-weight: 800;
  background-repeat: no-repeat;
}
.lust-works div#portfoliolist .portfolio:hover img {
  transform: perspective(1200px) rotateY(36deg) translateX(-39px);
}
.lust-works div#portfoliolist .portfolio img {
  transition: 0.4s;
  margin-left: 6px;
}
.lust-works div#portfoliolist span p{
  color: #fff;
}
.lust-works div#portfoliolist span a {
  color: #fff;
  text-decoration: none;
}
.lust-works div#portfoliolist img{transition: 0.5s;}
.lust-works div#portfoliolist .portfolio {
  position: relative;
  display: block;
  overflow: hidden;
}

body, input, textarea, button, .button, .faux-button, .wp-block-button__link, .wp-block-file__button, .has-drop-cap:not(:focus)::first-letter, .has-drop-cap:not(:focus)::first-letter, .entry-content .wp-block-archives, .entry-content .wp-block-categories, .entry-content .wp-block-cover-image, .entry-content .wp-block-latest-comments, .entry-content .wp-block-latest-posts, .entry-content .wp-block-pullquote, .entry-content .wp-block-quote.is-large, .entry-content .wp-block-quote.is-style-large, .entry-content .wp-block-archives *, .entry-content .wp-block-categories *, .entry-content .wp-block-latest-posts *, .entry-content .wp-block-latest-comments *, .entry-content p, .entry-content ol, .entry-content ul, .entry-content dl, .entry-content dt, .entry-content cite, .entry-content figcaption, .entry-content .wp-caption-text, .comment-content p, .comment-content ol, .comment-content ul, .comment-content dl, .comment-content dt, .comment-content cite, .comment-content figcaption, .comment-content .wp-caption-text, .widget_text p, .widget_text ol, .widget_text ul, .widget_text dl, .widget_text dt, .widget-content .rssSummary, .widget-content cite, .widget-content figcaption, .widget-content .wp-caption-text {
  font-family: 'Rubik';
}

img {
  width: 100%;
}
canvas#canvas {
  z-index: 1;
  width: 39vw;
  height: 39vw;
  background: transparent;
  display: block;
  position: absolute;
  top: 9%;
  right: 6%;
}
.scroll-progress {
  width: 0px;
  height: 3px;
  background-color: #ff2323;
  position: fixed;
  z-index: 5;
  top: 76px;
  transition: 0.5s;
  left: 0;
}
div#how-we-work .b {
  width: 55%;
  float: left;
  position: relative;
  z-index: 1;
}

div#how-we-work .b span:hover p {
background: #f22828;
}
div#how-we-work .b span:hover {
  transform: translateY(-20px) rotate3d(-3, -2, -2, 75deg);
}
div#how-we-work .b span {
  width: 300px;
  text-align: center;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: -2%;
  transform: rotate3d(-3, -2, -2, 75deg);
  margin-left: 30%;
  transition: 0.4s;
  z-index: 9;
  position: relative;
}
div#how-we-work .b span ~ span{z-index:8;}
div#how-we-work .b span ~ span ~ span{z-index:7;}
div#how-we-work .b span ~ span ~ span ~ span{z-index:6;}
div#how-we-work .b span ~ span ~ span ~ span ~ span{z-index:5;}
div#how-we-work .b span ~ span ~ span ~ span ~ span ~ span{z-index:4;}
div#how-we-work .b span p {
  background: #f3f3f3;
  position: relative;
  z-index: 1;
transition:0.5s;
}
div#how-we-work .b span ~ span p {
  background: linear-gradient(45deg, rgb(255 224 224), rgb(255 243 243));
}
div#how-we-work .b span ~ span ~ span p {
  background: linear-gradient(45deg, rgb(255 107 107 / 87%), rgb(255 237 237));
}
div#how-we-work .b span ~ span ~ span ~ span p {
  background: linear-gradient(45deg, rgb(242 40 40), rgb(255 191 191));
}
div#how-we-work .b span ~ span ~ span ~ span ~ span p {
  background: linear-gradient(45deg, rgb(249 26 26), rgb(255 140 140));
}
div#how-we-work .b span ~ span ~ span ~ span ~ span ~ span p{
  background: rgb(242 40 40 / 100%);
}
div#how-we-work .b span b {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotateZ(48deg);
}
div#how-we-work .b span b ~ b{
  left: 0;
  top: auto;
bottom:0;
}
div#how-we-work .b span b ~ b ~ b{
  left: auto;
right:0;
  top: auto;
bottom:0;
}
div#how-we-work .b span b ~ b ~ b ~ b{
  left: auto;
right:0;
  top: 0;
bottom:auto;
}
div#how-we-work .b span b::after {
  content: '';
  position: absolute;
  height: 300px;
  width: 1px;
  background: linear-gradient(0deg, rgb(255 255 255 / 0%), rgb(0 0 0 / 32%));
  left: 0;
  top: 0;
}
div#how-we-work .b span p {
  font-size: 27px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}
div#how-we-work .a b {
  height: 33px;
  width: 2px;
  background: #f22828;
  position: relative;
  display: table;
  margin-left: 14px;
  margin-top: 26px;
  position: relative;
}
div#how-we-work .a b::after {
  content: '';
  position: absolute;
  bottom: 3px;
  right: -7px;
  width: 10px;
  height: 2px;
  background: #f22828;
  transform: rotate(-50deg);
}
div#how-we-work .a b::before {
  content: '';
  position: absolute;
  bottom: 3px;
  left: -7px;
  width: 10px;
  height: 2px;
  background: #f22828;
  transform: rotate(50deg);
}
div#how-we-work .a {
  width: 45%;
  float: left;
}
div#how-we-work .a bold {
  color: #dddddd;
  font-size: 41px;
  font-weight: 900;
}
div#how-we-work {
  padding: 100px 14%;
  background: #fff;
  position: relative;
  margin-bottom: 150px;
  margin-top: 50px;
  display: table;
  width: 100%;
}
div#how-we-work::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
div#how-we-work::after {
  content: '';
  position: absolute;
  bottom: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 51%);
}


div#about-us {
  padding: 0px 14%;
  padding-bottom: 100px;
}
div#about-us div {
  display: grid;
  grid-template-columns: 40% 50%;
  grid-column-gap: 10%;
}
div#about-us bold {
  color: #f22828;
  margin-right: -1px;
  font-weight: 900;
  font-size: 38px;
}
div#about-us div  .span {
  margin-bottom: 100px;
  display: grid;
  justify-content: space-between;
}
div#about-us div  .span p {
  background: #fff;
  padding: 25px;
  padding-bottom: 33px;
  padding-left: 33px;
  margin: 13px 0px;
  box-shadow: 0px 0px 50px -27px #979797;
  margin: 15px 50px;
  padding-left: 70px;
  position: relative;
  transition: 0.5s;
}
div#about-us div .span ~ span bold {
  margin: 55px 0px;
  display: table;
  text-transform: uppercase;
  font-weight: 100;
}
div#about-us div .span ~ span {
  margin-top: -87px;
}
div#about-us div .span ~ span h3 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 100;
}
div#about-us div .span ~ span bold {
  margin: 55px 0px;
  display: table;
}
div#about-us div  .span p img {
  position: absolute;
  left: -50px;
  top: calc(50% - 50px);
  width: 100px;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0px 0px 50px -27px #000000;
transition: 0.5s;
}
div#about-us div  .span p:hover bold {
  color: #fff;
}
div#about-us div  .span p:hover {
  transform: translateX(25px);
  background: #ff2323;
  color: #fff;
}
div#about-us div  .span p:hover img {
  transform: translateX(-36px);
  /* background: #000; */
  /* box-shadow: 0px 32px 64px 11px #525252; */
}
a.logo {
  height: 76px;
  display: table;
}
.benerfits {
  padding: 0px 14%;
  position: relative;
  margin-bottom: 150px;
  display: flex;
  justify-content: space-between;
}


.benefits {
  padding: 50px 14%;
  padding-bottom: 0;
}
.team {
  display: grid;
  grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}
.team img {
  width: 100%;
transition:0.5s;
}
.team span:hover img {
  transform: translateY(-15px);
}
.team span:hover .benefits__element {
  transform: translateY(15px);
}
.team span {
  padding: 15px;
}
.benefits__inner {
  display: flex;
  justify-content: space-between;
}

.benefits__element {
  border: 0px solid #e7e7e7;
  background: #fff;
  transition: 0.4s;
  width: 100%;
  padding: 0px 10px;
  margin: 0px 15px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 50px -27px #979797;
}
section {
  position: relative;
}
.active span.label {
  position: fixed;
}
.active.active2 span.label {
  position: absolute;
  bottom: 0;
  top: auto;
}
span.label {
  position: absolute;
  font-size: 7vw;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 1px #cdcdcd;
  left: 0;
  top: 0;
  transition: 0.5s;
  writing-mode: vertical-rl;
  padding: 100px 5px;
  height: 100vh;
  text-align: center;
  z-index: 1;
}
.benefits__element:hover {
  background: #f22828;
  color: #fff;
}
.benefits__element:hover p.benefits__number{
color: #fff;
}
 p.benefits__number {
  font-size: 3vw;
  margin: 0;
  padding: 0;
  font-weight: 900;
  font-family: revert;
  color: #f22828;
  text-align: center;
  width: 100%;
  padding-top: 17px;
}
p.benefits__title {
  text-align: left;
  font-weight: 600;
  /* background: red; */
  min-height: 69px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 15px 19px;
  text-align: center;
}






html body #magicPointer {
  background: #f22828;
  z-index: 9999999;
}

html body #magicMouseCursor {
  border: 1px solid #000;
  box-shadow: 0px 0px 1px 1px #fff;
}
a.first-a-scroll img {
  width: 20px;
  padding: 4px;
  box-sizing: border-box;
}
a.first-a-scroll:hover {
  box-shadow: 0px 0px 49px -6px #ff2323;
}

@keyframes border-owl {
0%,
100% {
  border-radius: 30% 70% 70% 30% / 30% 52% 48% 70%;
}

10% {
  border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
}

20% {
  border-radius: 67% 33% 47% 53% / 37% 20% 80% 63%;
}

30% {
  border-radius: 39% 61% 47% 53% / 37% 40% 60% 63%;
}

40% {
  border-radius: 39% 61% 82% 18% / 74% 40% 60% 26%;
}

50% {
  border-radius: 100%;
}

60% {
  border-radius: 50% 50% 53% 47% / 72% 69% 31% 28%;
}

70% {
  border-radius: 50% 50% 53% 47% / 26% 22% 78% 74%;
}

80% {
  border-radius: 50% 50% 53% 47% / 26% 69% 31% 74%;
}

90% {
  border-radius: 20% 80% 20% 80% / 20% 80% 20% 80%;
}
}


.cursor {
display: none;
position: fixed;
top: 0;
left: 0;
width: var(--width);
height: var(--height);
transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
/* transition-duration: 125ms;
transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
transition-property: width, height, transform; */
transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
            150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
            150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
z-index: 99999;
pointer-events: none;
will-change: transform;
}
@media (pointer: fine) {
.cursor {
  display: block;
}
}
body.night .cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  box-shadow: 0px 0px 0px 2px #fff;
  border: 0px solid #f22828;
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
  transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1), 300ms transform cubic-bezier(0.39, 0.575, 0.565, 1), 150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 99999999999;
}
.cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  box-shadow: 0px 0px 0px 0px #fff;
  border: 2px solid #f22828;
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
  transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1), 300ms transform cubic-bezier(0.39, 0.575, 0.565, 1), 150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 99999999999;
}


body:not(body:hover) .cursor::after {
opacity: 0;
transform: scale(0);
}
.services span .a:hover a{color:#fff;}
.services span .a:hover {
  color: #fff;
}
.services span .a::before {
  content: '';
  position: absolute;
  transition: 0.4s;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f22828;
  z-index: 1;
}
.services span .a img {
  background: #f0f0f0;
  padding: 10px;
  box-sizing: border-box;
  width: 65px;
  border-radius: 0;
  /* border: 6px solid red; */
  transition: 0.5s;
}
.services span :nth-child(4n) ~ a {
  border-bottom: 0px;
}
.services span .a a {
  text-decoration: none;
  color: #f22828;
  position: absolute;
  bottom: 34px;
  left: 34px;
  z-index: 1;
  padding: 10px;
}
.services span .a:hover img {
  background: #fff;
}
.services span .a:hover img {
  opacity: 1;
  transform: translateY(-10px);
}
.services span :nth-child(4n) {
  border-right: 0px;
}
.services span > div.a ~ div ~ div ~ div ~ div {
  border-bottom: 0px;
}
.services span a.a::before{opacity:0;}
.services span a.a {
  background: #fdfdfd;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}

.services span .a h3, .services span p, .services img{position:relative; z-index:1;}
.services span .a::before {
  content: '';
  position: absolute;
  transition: 0.4s;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #242424;
  z-index: 1;
}
.services > span {
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  background: #fff;
  margin-top: 58px;
}
.services span .a:hover::before {
  left: 0;
}
.services span .a {
  border-right: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  padding: 45px;
  color: #000;
  text-decoration: none;
  position: relative;
  padding-bottom: 90px;
  overflow: hidden;
}
.services span p.readmore {
  position: absolute;
  bottom: 27px;
  color: #f22828;
}
.services span .a:hover p.readmore {
  color: #fff;
}
.widget_nav_menu .menu li.forma-up a {
  text-align: center;
  width: auto;
  border: 2px solid;
  margin: 24px auto;
  padding: 20px 30px;
  display: table;
  font-size: 100%;
  position: absolute;
  bottom: 0;
}

.services {
  padding: 50px 14%;
}


.lust-works a.a23 {
  margin: 0 auto;
  display: table;
  margin-top: 50px;
}
body .uk-scope .uk-transition-opaque {
  opacity: 1;
  color: #f22828;
  font-size: 150%;
}

span.day-night {
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  background: #ebebeb;
  width: 85px;
  padding: 4px;
  border-radius: 50px;
  top: 23px;
  left: 13px;
  cursor: pointer;
}
span.day-night img {
  width: 21px;
}
span.day-night b {
  position: absolute;
  background: #f22828;
  width: 46px;
  height: 30px;
  z-index: -1;
  left: 0;
  top: 0;
  border-radius: 50px;
transition:0.5s;
}
span.day-night > img {
transition:0.4s;
  filter: invert(100%);
}
span.day-night > img ~ img{
  filter: invert(0%);
}
span.day-night.active > img {filter: invert(0%);}
span.day-night.active > img ~ img {filter: invert(100%);}
span.day-night.active b {
  left: 41px;
}





li.call-top:hover ul {
  transform: translateY(0px);
  top: 0;
  z-index: 9;
}
li.call-top {
  margin: 0;
  padding: 0;
  list-style: none;
}
a.b-menu:hover, a.call-top:hover {
  box-shadow: 0px 0px 43px -10px #ff2323;
}
a.call-top ~ ul {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #fff;
  padding: 25px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 72%;
  border-radius: 0% 0% 15% 15%;
  box-shadow: 0px 0px 55px -42px #000;
  z-index: 1;
  transition: 0.4s;
  top: -400px;
}
a.call-top ~ ul img {
  width: 30px;
  height: 30px;
  margin: 6px 12px 0px 4px;
  background: #00dcdc;
  filter: invert(1);
  border-radius: 50%;
  padding: 6px;
}
a.call-top ~ ul a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  display: flex;
  justify-content: start;
  line-height: 42px;
  padding: 10px 10px;
  width: auto;
  margin: 0 auto;
  background: #ebebeb;
  margin: 2px;
  border-radius: 50px;
}



.lust-works {
  padding: 50px 14%;
  background: #fff;
  margin-top: 150px;
  padding-bottom: 100px;
  position: relative;
  margin-bottom: 150px;
}
div#first-block::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255 / 0%) 50%, white 51%);
}
div#first-block::after {
  content: '';
  position: absolute;
  bottom: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient( 177deg, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 51%);
}

body a.uk-button.uk-button-default {
  border: none;
  position: absolute;
  left: 11px;
  display: block;
  width: 100px;
  bottom: 23px;
  max-width: 100px;
  padding-top: 2px;
}
body .uk-margin-small p {
  color: #fff;
  font-weight: 100;
  font-size: 78%;
}
body .uk-margin-small {
  margin-bottom: 10px;
  text-align: left;
  font-size: 143%;
  padding: 25px;
  display: block;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0px 20px;
}
body .uk-scope .uk-transition-toggle .uk-transition-fade > div {
  /* height: 100%; */
  padding-top: 23px;
}
body .uk-position-cover h3.uk-h3 {
  font-size: 110%;
}
body a.uk-button.uk-button-default {
  width: 100%;
  display: table;
}
body .uk-position-cover .uk-grid-margin, body .uk-position-cover .uk-first-column {
  width: 100%;
}
body .uk-margin-small a {
  padding: 10px;
  margin: -10px;
position:relative;
z-index:9;
}
body .uk-margin-small p{
position:relative;
z-index:9;
}
body .uk-scope .uk-transition-toggle .uk-transition-fade > div::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 5vw;
  height: 5vw;
  background: #ff2323;
  border-radius: 111px 0px 0px 0px;
}
body .uk-scope .uk-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -130%;
  right: 0;
  width: 65%;
  transition: 0.4s;
  background: #1a1a1a;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  display: table;
  width: 100%;
  height: 100%;
}
body  .uk-scope .uk-transition-toggle:hover .uk-transition-fade {
  opacity: 1;
  left: 0;
}
a.a23:hover {
  box-shadow: 0px 0px 29px -10px #666;
}
a.a23 {
  border: 0px solid #ff2323;
  padding: 20px 50px;
  color: #fff;
  background: #ff2323;
  position: relative;
  text-decoration: none;
  display: table;
}
a.a23::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 18px;
  height: 18px;
  background: #fff;
  transition: 0.3s;
}
.a23 span {
  position: relative;
  color: #fff;
  z-index: 1;
transition:1s;
}
.a23:hover span {
  color: #000;
}
a.a23:hover::after {
  width: 100%;
  height: 100%;
}


.home-banner {
  padding: 14%;
  position: relative;
}
.home-banner h1 {
  font-size: 155%;
}
.home-banner h2 {
  margin: 0;
}
.home-banner a {
  display: table;
  font-weight: 600;
  text-transform: uppercase;
}
.home-banner .span {
  font-size: 139%;
  padding: 21px 0px;
  padding-bottom: 35px;
}
div, span, a, p, li, ul {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #f22828;
  border-radius: 16px;
}
div#body-back-fon {
  transition: 1s;
}
div#body-back-fon.act {
  background: rgb(0 0 0 / 78%);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
html body.open {
  overflow: hidden;
}
body.no-scroll {
  overflow: hidden;
  border-right: 8px solid #fff;
}
.widget_nav_menu .menu, .widget_nav_menu .menu.lip {
  background: #f0f0f0;
}
.widget_nav_menu .menu.open {
  right: 0;
}
.widget_nav_menu .menu {
  position: fixed;
  right: -50%;
  left: auto;
  width: 31%;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  z-index: 3;
  padding: 169px 71px;
  height: 100vh;
  /* box-shadow: 0px 0px 91px -1px #a5a5a5; */
  transition: 0.6s;
}
.widget_nav_menu .menu.lip {
  padding: 169px 71px;
}
.widget_nav_menu .menu a {
  text-decoration: none;
  font-size: 161%;
  font-weight: 600;
  color: #ff2323;
  padding: 7px 11px;
  display: table;
  line-height: 23px;
}
.widget_nav_menu .menu ul {
  margin: 0;
  padding: 0px 0px 0px 22px;
}
.widget_nav_menu .menu ul li {
  list-style: none;
}
.widget_nav_menu .menu ul li a {
  font-size: 117%;
  color: #000;
}
.menu {
  position: fixed;
  width: 100%;
  left: 0;
  background: transparent;
  padding: 16px 14%;
  top: 0;
  z-index: 9;
  transition: 0.6s;
}
.menu .logo img {
  width: 144px;
}
a.call-top {
  position: absolute;
  left: calc(50% - 25px);
  top: 27px;
  width: 60px;
  height: 60px;
  border: 1px solid #ffffff;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 43px -10px #979797;
}
a.call-top img {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  padding: 15px;
  box-sizing: border-box;
  border: 5px solid #fff;
}

a.b-menu {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 1px solid #ffffff;
  background: #fff;
  right: 14%;
  top: 27px;
  border-radius: 50%;
  box-shadow: 0px 0px 43px -10px #979797;
  cursor: pointer;
}
a.b-menu s {
  position: absolute;
  text-decoration: none;
  top: 22px;
  left: -55px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
}
a.b-menu.active {
  /* animation: rott cubic-bezier(0.6, 0.57, 1, 1); */
  animation-duration: 6s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  transition: 2.5s;
}


@keyframes rott{
0% {
 transform:rotatez(0deg);
}
50% {
 transform:rotatez(180deg);  }
   100% {
 transform:rotatez(360deg);  }
}


a.b-menu > b {
  position: absolute;
  width: 40px;
  height: 4px;
  background: #ff2323;
  left: calc(50% - 20px);
  top: calc(50% - 2px);
  transition: 0.3s;
  border-radius: 10px;
}
a.b-menu > b ~ b {
  position: absolute;
  width: 28px;
  height: 4px;
  background: #ff2323;
  left: calc(50% - 20px);
  top: calc(36% - 2px);
  transition: 0.3s;
}
.menu.lip a.call-top {
  top: 7px;
}
.menu.lip a.b-menu {
  top: 8px;
}
a.b-menu > b ~ b ~ b {
  position: absolute;
  width: 28px;
  height: 4px;
  background: #ff2323;
  left: calc(50% - 8px);
  top: calc(64% - 2px);
  transition: 0.3s;
}
a.b-menu.active > b {
  transform: rotateZ( 45deg);
}
a.b-menu.active > b ~ b {
  transform: rotateZ( -45deg);
  left: calc(50% - 18px);
  top: calc(36% - -10px);
}
a.b-menu.active > b ~ b ~ b {
  transform: rotateZ( -45deg);
  left: calc(50% - 10px);
  top: calc(36% - -2px);
}

.menu.lip {
  background: #fff;
  /* box-shadow: 0px 0px 30px 6px #e1e1e1; */
  padding: 0px 14%;
}
li.post-edit.meta-wrapper {
  display: none;
}
.assassin {
  display: block;
  grid-template-columns: auto;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}
.assassin b {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s;
  animation: kvadrat;
animation-iteration-count: infinite;
  animation-direction: alternate;
opacity:0;
  
}
.assassin .a{background:url(/wp-content/uploads/back1.png); background-size:cover;animation-duration: 2s;    background-position: center;}
.assassin .b{background:url(/wp-content/uploads/back2.png); background-size:cover;animation-duration: 4s;    background-position: center;}
.assassin .c{background:url(/wp-content/uploads/back3.png); background-size:cover;animation-duration: 6s;    background-position: center;}
.assassin .d{background:url(/wp-content/uploads/back4.png); background-size:cover;animation-duration: 8s;    background-position: center;}
.assassin .e{background:url(/wp-content/uploads/back5.png); background-size:cover;animation-duration: 10s;    background-position: center;}
.assassin .f{background:url(/wp-content/uploads/back6.png); background-size:cover;animation-duration: 12s;    background-position: center;}
@keyframes kvadrat{
from {
 opacity:1;
}

to {
 opacity:0;  }
}
h2 {
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}
h2.widget-title {
  display: none;
}
a, input, button {
  cursor: pointer;
  transition: 0.3s;
}
html body {font-family: 'Rubik', sans-serif;}
body {
  background: #ebebeb;
  margin: 0 auto;
  max-width: 1920px;
  z-index: 1;
}

@media(min-width:1921px){
.active.active2 span.label, .active span.label {
  position: absolute;
top:0;
bottom:auto;
}
span.label {
  font-size: 200px;
}
canvas#canvas {
  width: 400px;
  top: 260px;
  height: 400px;
}
div.home-banner.small canvas#canvas {
  top: 195px;
  right: 200px;
  transform: none;
  width: 300px;
  height: 300px;
}
.menu {
  max-width: 1920px;
  margin: 0 auto;
  padding: 16px 276px;
  left: auto;
}
.menu.lip {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0px 276px;
  left: auto;
}
}


@media(max-width:1600px){
div#forma {
  top: 10vh;
}
div#app_calc {
  padding: 50px 115px;
}
div.home-banner.small h2 {
  font-size: 50px;
  line-height: 50px;
}
div.home-banner.small {
  padding: 190px 115px;
  padding-bottom: 79px;
}
section#work .container {
  width: 100%;
  padding: 50px 115px;
}
.widget.widget_polylang ul {
  right: 8px;
}
a.b-menu {
  right: 115px;
}
a.call-top ~ ul {
  width: calc(100% - 249px);
}
.lust-works, .services, .benefits, .benerfits, div#about-us, div#how-we-work, div#prices, div#our-partners, div#seo-text-0, div#footer{padding-left:115px;padding-right:115px;}
.home-banner a.first-a-scroll {
  bottom: 0;
}
span.label {
  font-size: 80px;
}
.menu {
  padding: 16px 115px;
}
.menu.lip{
  padding: 0px 115px;
}
.home-banner {
  padding: 95px 115px;
  padding-top: 200px;
}
.widget_nav_menu .menu {
  padding: 122px 71px;
}
canvas#canvas {
  top: 8vh;
  right: 3%;
  transform: scale(0.7);
}

div.home-banner.small canvas#canvas {
  top: calc(50% - 17vw);
  right: 3%;
  transform: scale(0.7);
}
section#work #portfoliolist .portfolio p {
  font-size: 14px;
  font-weight: 100;
}
}


@media(max-width:1400px){
div#app_calc .el-col-24 button span {
  font-size: 12px;
}
div#app_calc .el-col-24 {
  grid-template-columns: 33% 33% 33%;
}
div#forma {
  top: 0vh;
  height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
}
.widget_nav_menu .menu ul li a {
  font-size: 15px;
  line-height: 14px;
}
.widget_nav_menu .menu a {
  font-size: 120%;
  padding: 7px 11px;
  line-height: 11px;
}
div#footer-in span.span-b ul {
  padding-right: 48px;
}
}


@media(max-width:1200px){
.a-up.act {
  bottom: 0%;
}
div#our-sites div {
  grid-template-columns: 33% 33% 33%;
}
section#work.all-works #portfoliolist .portfolio {
  width: 31%;
}
span.calls {
  bottom: -145px;
  left: 4px;
  transform: scale(0.8);
}
.services span :nth-child(8) {
  width: 200%;
  height: 200px;
  border-top: 1px solid #d5d5d5;
  margin-top: -1px;
}
.services span :nth-child(8) img {
  width: 45%;
  padding: 0;
  margin: 9% auto;
  display: table;
}
div#prices .div {
  grid-template-columns: 33.33% 33.33% 33.33%;
}
div#about-us div {
  grid-template-columns: 46% 50%;
  grid-column-gap: 4%;
}
div#about-us bold {
  font-size: 26px;
}
div#about-us div .span ~ span h3 {
  font-size: 30px;
}
.benefits__element {
  width: calc(100% - 12px);
  padding: 0px 10px;
  margin: 6px 15px;
}
.benerfits {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.team {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.services span :nth-child(8) {
  width: 200%;
  height: 100%;
}
.services span {
  grid-template-columns: 33.33% 33.33% 33.33%;
}
a.scrollto.a-up {
  right: 0;
}
a.scrollto.a-up.act {
  bottom: 60px;
}
div#footer-in span.span-a img {
  width: 150px;
}
div#footer-in span.span-a p {
  text-align: center;
  width: 150px;
  font-size: 12px;
}
div#footer-in span::after {
  right: 9%;
}
canvas#canvas {
  top: 18vh;
  right: 0%;
  transform: scale(0.7);
}
h2 {
  font-size: 36px;
}
.home-banner h1 {
  font-size: 18px;
}
a.a23 {
  padding: 12px 26px;
}
.a23 span {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.menu.lip a.a23 {
  opacity: 1;
  top: 17px;
}
a.call-top ~ ul img {
  margin: 6px 12px 0px 0px;
  /* width: 15px; */
  /* height: 15px; */
}
a.call-top ~ ul a {
  padding: 0px 10px;
  font-size: 12px;
}
.menu {
  padding: 0px 115px;
}
a.call-top, a.b-menu{top:7px;}
}


@media(max-width:1150px){
div#how-we-work .b span {
  width: 220px;
  height: 150px;
}
.menu a.a23 {
  top: 17px;
  right: calc(25px + 140px);
}
a.b-menu {
  right: 25px;
}
span.day-night {
  top: 7px;
  left: 6px;
}
.widget.widget_polylang ul a {
  padding: 0px 4px;
}
.widget.widget_polylang ul {
  left: 3px;
  right: auto;
  top: 46px;
}
}


@media(max-width:1024px){
li.call-top{display:none;}
div#first-block.contakts .b ul {
  grid-template-columns: 50% 50%;
}
div#first-block.contakts {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  margin-bottom: 0;
}
div#app_calc .el-col-24 {
  grid-template-columns: 50% 50%;
}
.img8 {
  grid-template-columns: 33% 33% 33%;
}
div#zakaz-forma1 span ~ span {
  margin-top: 27px;
}
div#zakaz-forma1 p {
  padding: 0px 0px;
}
div#zakaz-forma1 {
  grid-template-columns: 100%;
}
div#our-sites div {
  grid-template-columns: 50% 50%;
}
#filters li span {
  text-align: center;
}
ul#filters::before {
display:none;
}
section#work #filters {
  margin: 1%;
  padding: 0;
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
}
.home-banner h1 {
  font-size: 14px;
}
div.home-banner.small h2 {
  font-size: 35px;
  line-height: 39px;
}
div.home-banner.small {
  padding: 116px 115px;
  padding-bottom: 39px;
}
div#forma {
  top: 0vh;
  height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
  width: 100%;
  left: 0;
}


div#our-partners .a {
  display: grid;
  grid-template-columns: 50% 50%;
}
div#prices .div {
  grid-template-columns: 100%;
}
div#how-we-work .b {
  width: 186px;
  float: left;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding-left: 15px;
  opacity: 0.3;
}
div#how-we-work .b span p {
  font-size: 19px;
}
div#how-we-work .b span {
  margin-left: 0;
  width: 152px;
  height: 96px;
  margin-right: 0;
}
div#how-we-work .a {
  width: 100%;
  float: left;
}
div#about-us div {
  grid-template-columns: 100%;
  grid-column-gap: 0;
}
.benerfits {
  display: grid;
  grid-template-columns: 50% 50%;
}
.team {
  display: grid;
  grid-template-columns: 50% 50%;
}
.services span :nth-child(8) {
  width: 100%;
  height: 100%;
  display: none;
}
.services span > div.a ~ div ~ div ~ div ~ div {
  border-bottom: 1px solid #e6e6e6;
}
.services span .a {
  border-right: 0px solid #d5d5d5;
}
.services span {
  grid-template-columns: 100%;
}
.lust-works div#portfoliolist {
  grid-template-columns: 50% 50%;
}
div#footer {
  background-size: 66%;
}
div#footer-in span::after {
  opacity: 0;
}
div#footer-in span {
  position: relative;
  margin-bottom: 20px;
}
div#footer-in {
  display: grid;
  grid-template-columns: 50% 50%;
}

}

@media(max-width:800px){
div#footer-in span.span-b a {
  margin: 0;
}
span.calls .a ~ span a img {
  padding: 4px;
}
div#first-block.contakts .b ul li a {
  width: auto;
  font-size: 14px;
}
div#first-block.contakts .b ul {
  grid-template-columns: 100%;
  padding-left: 25px;
}
body .widget_nav_menu .menu {
  max-height: 200vh;
  height: 200vh;
}
.widget_nav_menu .menu.lip {
  padding: 130px 54px;
}
div#app_calc  .el-slider__marks-text {
  font-size: 10px;
}
div#app_calc .el-col-24 button span {
  font-size: 12px;
  display: block;
  width: 100px;
  white-space: initial;
}
#app_calc span#result a h1, #app_calc span#result a bold {
  font-size: 15px;
}
body .el-slider__runway {
  width: calc(100% - 39px);
  margin: 13px auto;
}
div#app_calc {
  padding: 50px 17px;
}
.img8 {
  grid-template-columns: 50% 50%;
}
section#work #portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 100%;
  margin: 1%;
  /* display: block; */
  float: left;
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
}
div.home-banner.small {
  padding: 116px 7px;
  padding-bottom: 39px;
}

section#work.portfolio.all-works .container {
  width: 100%;
  padding: 50px 45px;
}
section#work #filters {
  grid-template-columns: 50% 50%;
}
section#work.all-works #portfoliolist .portfolio {
  width: 48%;
}
body div#prices h2 ~ p {
  text-align: center;
}
div#prices .div div, div#our-partners .a a {
  margin-right: 0;
}
div#forma p {
  width: 50%;
  float: left;
  display: table;
  padding: 0px 8px;
}
div#forma h2 {
  text-align: center;
  font-size: 22px;
}
span.calls .a img {
  animation: none;
}
.lust-works b.banak {
  min-height: 57vw;
  font-size: 15px;
}
a.logo {
  height: 76px;
  display: table;
  width: 100%;
  text-align: center;
}
div#our-partners .a {
  display: grid;
  grid-template-columns: 100%;
}
.revi ul.listing {
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 100%;
  padding: 0;
}
body div#our-partners {
  margin-top: 50px;
}
body div#our-partners {
  margin-top: 50px;
}
body div#prices {
  margin-top: 52px;
}
div#how-we-work .b{display:none;}

.revi a.a23 {
  display: table;
  float: none;
  margin: 10px 10px;
  margin: 10px auto;
}
h2 {
  font-size: 25px;
  text-align: center;
}
.lust-works div#portfoliolist {
  grid-template-columns: 100%;
}
span.label {
  left: 0;
  width: auto;
  margin-left: 0;
  font-size: 26px;
  color: black;
  -webkit-text-stroke: 0px #cdcdcd;
}
.benerfits {
  display: grid;
  grid-template-columns: 100%;
}
div#about-us div .span p {
  padding: 17px;
  margin: 0;
  width: 100%;
  margin-bottom: 20px;
}
.benefits__element {
  width: 100%;
  padding: 0px 10px;
  margin: 6px 0px;
}
span.label {
  z-index: 9;
}
div#about-us div .span p img {
  position: relative;
  margin: 0 auto;
  top: auto;
  left: auto;
  display: table;
  margin-bottom: 16px;
}
.entry-content p.benefits__number {
  font-size: 38px;
}
.lust-works, .services, .benefits, .benerfits, div#about-us, div#how-we-work, div#prices, div#our-partners, div#seo-text-0, div#footer {
  padding-left: 38px;
  padding-right: 38px;
  width: 100%;
  margin: 38px auto;
}
body div#footer {
  padding-top: 0px;
  padding: 0;
  margin-bottom: 0;
}
div#about-us div .span p:hover, div#about-us div .span p:hover img {
  transform: translateX(0px);
}
div#footer-in span.span-a {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

div#footer-in span.span-a a {
  width: 200px;
  margin: 0 auto;
}
div#footer-in span.span-a p {
  text-align: center;
  width: 100%;
  font-size: 12px;
}
div#seo-text-0 h2 {
  font-size: 18px;
}
div#footer-in {
  display: grid;
  grid-template-columns: 100%;
  width: 320px;
  margin: 0 auto;
  padding: 0px 18px;
}
.menu a.a23 {
 display:none;
}
.menu a.a23 span {
  font-size: 10px;
}
li.call-top {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}
canvas#canvas {
  top: 0;
  left: calc(50% - 160px);
  right: auto;
  transform: scale(1);
  position: relative;
  margin: 0;
  padding: 0;
  width: 320px;
  height: 320px;
}
.home-banner {
  padding: 90px 0px;
  padding-top: 95px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
a.a23 {
  padding: 12px 26px;
  margin: 0 auto;
}
.widget_nav_menu .menu {
  right: -350%;
}
.widget_nav_menu .menu {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  display: block;
  padding-bottom: 0;
}
.ex-content {
  grid-template-columns: 50% 50%;
}
.a-up {
  right: 2px;
}
}


@media(max-width:600px){
.img8 {
  grid-template-columns: 100%;
}
.ex-content {
  grid-template-columns: 100%;
}
div#our-sites div {
  grid-template-columns: 100%;
}
}
@media(max-width:450px){
section#work #filters {
  grid-template-columns: 100%;
}
section#work.all-works #portfoliolist .portfolio {
  width: 100%;
}
div#forma .wpcf7 input[type="file"] {
  cursor: pointer;
  height: auto;
  font-size: 11px;
  padding: 10px 0px;
}
input, select, textarea {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  color: #000;
  padding: 7px 0px;
  width: 100%;
  box-sizing: border-box;
  height: 43px;
  min-height: 43px;
  display: block;
  background: transparent;
}
#app_calc .el-slider__button {
  width: 25px;
  height: 25px;
}
div#forma a.a {
  top: 13px;
  right: 12px;
}
div#forma p {
  font-size: 12px;
}
.menu.lip, .menu {
  padding: 0px 74px;
}
.menu .logo img {
  width: 116px;
  margin: 9px auto;
  display: table;
}
a.logo {
  height: 100%;
  width: 100%;
  display: table;
}
a.b-menu {
  right: 8px;
}
a.b-menu s {
  display: none;
}
body div#footer {
  padding-bottom: 101px;
}
div#footer-in span.span-b ul {
  padding-right: 0;
  padding: 0px 46px;
}
div#footer-in span ~ span a {
  position: relative;
  padding: 15px;
  padding-left: 47px;
  margin: 0px 49px;
  font-size: 12px;
}
}
@media(max-width:400px){

.home-banner h1 {
  font-size: 12px;
}
div.home-banner.small h2 {
  font-size: 25px;
  line-height: 24px;
}
h2 {
  font-size: 20px;
  text-align: center;
}
div#about-us div .span ~ span bold {
  margin: 55px 0px;
  display: table;
  font-size: 17px;
  text-align: center;
}
div#about-us div .span ~ span h3 {
  font-size: 21px;
}
.team {
  display: grid;
  grid-template-columns: 100%;
}
}

@media(max-height:800px){
.current-menu-item::after {
  top: 11px;
}
.current-menu-item::before {
  top: 9px;
}
.widget_nav_menu .menu {
  padding: 105px 71px;
}
}
@media(max-height:700px){
.widget_nav_menu .menu {
  padding: 105px 45px;
  padding-right: 5px;
  padding-bottom: 0;
}
.widget_nav_menu .menu ul li a {
  font-size: 14px;
  color: #000;
  line-height: 13px;
}
.widget_nav_menu .menu a {
  font-size: 18px;
}
}